<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clock</title>
<style>
:root{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --clock-borders: black;
    --clock-dial: rgb(208, 255, 0);
    --clock-hand-hour: rgb(58, 36, 180);
    --clock-hand-minute: rgb(0, 119, 255);
    --clock-hand-second: red;
}
body{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
 .container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: cornflowerblue;
 }
 .clock-container{ /*clock specific css starts here*/
    width: 100%;
    height: 100%;
    width: 75vmin;
    height: 75vmin;
    background: lightcoral;
    position: relative;
    resize: both;
 }
 .clock-dial{
    box-sizing: border-box;
    background-color: var(--clock-dial);
    border-radius: 50%;
    border: var(--clock-borders) 2px solid;
    height: 100%;
    width: 100%;

    background: var(--clock-dial) 
                /* linear-gradient(to bottom, rgba(255, 255, 255, 0) calc(50% - 1px), var(--clock-borders) calc(50%), rgba(255, 255, 255, 0) calc(50% + 1px)) */
                /* linear-gradient(to right, rgba(255, 255, 255, 0) calc(50% - 1px), var(--clock-borders) calc(50%), rgba(255, 255, 255, 0) calc(50% + 1px)); */
 }
 .clock-dot{ /*center*/
    width: 1px;
    height: 1px;
    background-color: transparent;
    border: 1px black solid;
    border-radius: 50%;
    transform: translate(-50%, -50%);
 }
 .clock-centered{
    position: absolute;
    top: 50%;
    left:50%;    
 }
 [class^=clock-hand]{
    translate: -50% -100%;
    transform-origin: bottom;
    /* border-radius: 15% 15% 0 0;  */
 }
 .clock-hand-hour{
    width: 2%;
    height: 25%;
    background-color:var(--clock-hand-hour);
 }
 .clock-hand-minute{
    width: 1%;
    height: 33%;
    background-color:var(--clock-hand-minute);
 }
 .clock-hand-second{
    width: 1%;
    height: 33%;
    background-color:var(--clock-hand-second);
 }

</style>
</head>

<body>
    <div class="container">
        <div class="clock-container">
            <div class="clock-dial">
                <div class="clock-dot clock-centered"></div>
                <div id="clock-hand-hour" class="clock-hand-hour clock-centered"></div>
                <div id="clock-hand-minute" class="clock-hand-minute clock-centered"></div>
                <div id="clock-hand-second" class="clock-hand-second clock-centered"></div>
            </div>
        </div>
    </div>
<script>
    const timeApiRequest={
        synced: false,
        //http://worldtimeapi.org/api/ip
        setApiTime(){
                return fetch('http://worldtimeapi.org/api/ip')
                    .then ((res)=>{return res.json()})
                        .then(
                            (json)=>{
                                return json.datetime
                        });
        },
        parseApiTime(response, valueToReturn){
            response=response.match(/(\d{2}):(\d{2}):(\d{2})/);
            if(valueToReturn==='hours'){
                if(response[1]>12){
                    return response[1]-12
                }
                else{
                    return response[1]
                }
            } else if (valueToReturn==='minutes'){
                return response[2]
            } else if (valueToReturn==='seconds'){
                return response[3]
            } else{
                return response
            };
        }
    };
    const time={
        timeNow:new Date(),
        setLocalTime(){
            this.timeNow = new Date();
            this.setHour();
            this.setMinute();
            this.setSecond();
        },
        updateTime(){ //based on internal 30 second loop to reduce internet api queries
            let timeSinceStart=parseInt(Date.now()-this.timeNow.getTime()); //comparison of elapsed time in ms since the last loop
            timeSinceStart=Math.round(timeSinceStart/=1000);  //timeSinceStart elapsed time ms to seconds
            // console.log('timeSinceStart',timeSinceStart)

            time.hour=parseInt(time.hour)+Math.floor(timeSinceStart/3600); //check for full hours - 3600 seconds
            time.minute=parseInt(time.minute)+Math.floor(timeSinceStart/60); // check for minutes
            time.second=parseInt(time.second)+Math.floor((Math.floor(timeSinceStart%3600))%60); // check what remains (seconds)
            if (time.hour>12)time.hour-=12; 
            if (time.minute>60){time.hour+=parseInt(time.minute/60); time.minute=parseInt(time.minute%60);};
            if (time.second>60){time.minute+=parseInt(time.second/60); time.second=parseInt(time.second%60);};
            
            

            this.timeNow = new Date();
        },
        hour:0,
        setHour(){
            if(this.timeNow.getHours()>12){
                this.hour=this.timeNow.getHours()-12;
            } else {
                this.hour=this.timeNow.getHours();
            };
        },
        minute:0,
        setMinute(){
            this.minute=this.timeNow.getMinutes();
        },
        second:0,
        setSecond(){
            this.second=time.timeNow.getSeconds();
        }
    };
    
    class Clock{
        local=false; //if local=true skip api
        synced=false; //if synced but not local check api once a minute
        parentId=".clock-container"; 
        armHour=document.getElementById("clock-hand-hour");
        armMinute=document.getElementById("clock-hand-minute");
        armSecond=document.getElementById("clock-hand-second");

        constructor(parentId=".clock-container", id="clock", local=false, height='75min', width='75min', showUi=false){

        };

        drawClock(){

        };

        moveArm(inputTime, whichArm){
            let position=inputTime,
                degrees=0;
            switch(whichArm){
                case 'hour':
                    degrees=180+(parseInt(position)*30);
                    this.armHour.style.rotate=degrees+"deg";
                    break;
                case 'minute':
                    degrees=360+(parseInt(position)*6);
                    this.armMinute.style.rotate=degrees+"deg";
                    break;
                case 'second':
                    degrees=360+(parseInt(position)*6);
                    this.armSecond.style.rotate=degrees+"deg";
                    break;
                default:
                    position=parseInt(inputTime[1]);
                    degrees=180+(position*30);
                    this.armHour.style.rotate=degrees+"deg";

                    position=parseInt(inputTime[2]);
                    degrees=360+(position*6);
                    this.armMinute.style.rotate=degrees+"deg";

                    position=parseInt(inputTime[3]);
                    degrees=360+(position*6);
                    this.armSecond.style.rotate=degrees+"deg";
                    break;
            }

        };
    };

    var clockUpdateTimer,
        clockUpdateCount=0;
    function updateClock(whichClock, moveArms=true){
        function apiTime(){
            const apiResponse = timeApiRequest.setApiTime()
                .then(
                    (result)=>{
                        // if(parse!=='synced'){ 
                            time.hour=timeApiRequest.parseApiTime(result, 'hours')
                            time.minute=timeApiRequest.parseApiTime(result, 'minutes')
                            time.second=timeApiRequest.parseApiTime(result, 'seconds')
                        // }
                    })
                .catch(()=>{
                    time.setLocalTime();
                })
        };

        if(moveArms===true){ 
            clockUpdateTimer=setInterval(()=>{
                    if (whichClock.synced===false ||clockUpdateCount>=30){
                        clockUpdateCount=0;
                        apiTime();
                        whichClock.synced=true;
                        
                    }   
                    time.updateTime(); 
                    whichClock.moveArm.apply(whichClock,[[0, time.hour, time.minute, time.second]]);
                    clockUpdateCount++;
                    console.log("clock update:",clockUpdateCount+" "+time.hour,time.minute, time.second);
            }, 1000);
        }
        else{
            clearInterval(clockUpdateTimer);
        }
    };



    //IIFE
    (
        ()=>{
            var self=this;
            const test= new Clock();
            updateClock.apply(test, [test]);
            
        }
    )();

</script>

</body>

</html>